.HAbout{
    width: 100%;
    margin: 100px 20px;
    .content{
        margin: 50px 0;
    }
    .gallery{
        position: relative;
        margin-top: 50px;
        width: 100%;
        height: calc(90vh + 450px);
        .gallery_1{
            position: absolute;
            top: 0;
            left: 70px;
            width: 450px;
        }
        .gallery_2{
            position: absolute;
            right: 70px;
            top: 200px;
            width: 40vw;
        }
        .gallery_3{
            position: absolute;
            top: 90vh;
            left: 100px;
            width: 400px;
        }
    }
}


.About-hero{
    margin-left: 50px;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .title{
        width: 60%;
        display: flex;
        justify-content: space-between;
        p{
            margin-right: 30px;
        }
    }
    .heading{
        width: 80%;
    }
}
.hero-pic{
    margin-bottom: 150px;
    .image-container{
        display: flex;
        position: relative;
        white-space: nowrap;
        img{
            margin: 10px;
            border-radius: 10px;
            height: 420px;
        }
    }
}

/*-----------about number---------*/
.About-number{
    margin: 50px 20px;
    margin-bottom: 150px;
    .AboutNumber-content{
        margin-top: 50px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .number-content{
            border-top: solid 1px var(--light-03);
            border-bottom: solid 1px var(--light-03);
            filter: blur(5px);
            opacity: 0;
            transition: all 0.5s ease;
            display: flex;
            width: 95%;
            padding: 10px 0;
            p{
                font-size: 20px;
                float: left;
                width: 50%;
                margin-top: 30px;
            }
            span{
                font-size: 90px;
                text-decoration: none;
            }
        }
    }
}
/*--------------AboutStory----------*/
.AboutStory{
    margin: 0 20px;
    margin-top: 50px;
    margin-bottom: 150px;
    .heading{
        h2{
            margin: 50px 0;
        }
    }
    .decs{
        display: flex;
        width: 100%;
        p{
            margin-bottom: 20px;
        }
        .left{
            float: left;
            width: 50%;
            padding-right: 30px;
        }
        .right{
            float: left;
            width: 50%;
            padding-right: 30px;
        }
    }
}

/*------------AboutTeam-----------*/
.AboutTeam{
    margin-bottom: 150px;
    margin: 50px 20px;
    .members{
        .first-row{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
            .infor{
                width: 32%;
                img{
                    width: 100%;
                    border-radius: 5px;
                }
            }
        }
        .second-row{
            display: flex;
            width: 100%;
            justify-content: space-between;
            .infor{
                width: 23%;
                img{
                    width: 100%;
                    border-radius: 5px;
                }
            }
        }
    }
}


/*---------FAQ-------------*/
.FAQ-main{
    margin: 50px 20px;
    margin-bottom: 150px;
    .icon{
        position: relative;
        width: 30px; /* Độ rộng của đường ngang */
        height: 3px; /* Độ cao của đường ngang */
        border-radius: 10px;
        background-color: rgb(255, 255, 255); /* Màu sắc */
    }
    .icon::before{
        content:"";
        width: 30px; /* Độ rộng của đường ngang */
        height: 3px; /* Độ cao của đường ngang */
        border-radius: 10px;
        background-color: rgb(255, 255, 255); 
        position: absolute;
        transform: rotateZ(90deg);
        transition: all 0.5s ease;
    }
    
    .faq{
        margin: 50px 0;
        .content{
            border-top: solid 1px var(--light-03);
            border-bottom: solid 1px var(--light-03);
            padding: 30px 0;
            opacity: 0;
            filter: blur(5px);
            display: flex;
            cursor: pointer;
            .icon{
                margin: 20px 0;
                margin-right: 50px;
            }
            .icon.open::before{
                transform: rotateZ(0deg);
                opacity: 0;
            }
            .decs{
                transition: all 0.3s ease;
                width: 90%;
                .question{
                    font-size: 32px;
                }
                .answer{
                    font-size: 24px;
                    line-height: 29.8px;
                    transition: all 0.3s ease;
                    opacity: 0;
                    max-height: 0;
                }
                .answer.open{
                    margin: 20px 0;
                    opacity: 1;
                    max-height: 500px;
                }
            }
        }
        
    }
    .linkWArrow.AboutContact{
        float: right;
    }
}


@media screen and (max-width: 768px){
    .HAbout{
        .gallery{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: calc(180vw + 250px);
            .gallery_1{
                position: static;
                width: 80vw;
                margin: 50px 0;
            }
            .gallery_2{
                position: static;
                width: 60vw;
                transform: translateX(50px);
                margin: 50px 0;
            }
            .gallery_3{
                position: static;
                width: 60vw;
                margin: 50px 0;
            }
        
        }
    }
}